[gd_scene load_steps=6 format=3 uid="uid://dw488655hyaba"]

[ext_resource type="Script" path="res://hud.gd" id="1_p0pid"]
[ext_resource type="FontFile" uid="uid://boknbdqlhih6n" path="res://assets/Kenney Bold.ttf" id="2_jnk3q"]

[sub_resource type="LabelSettings" id="LabelSettings_chigu"]
font = ExtResource("2_jnk3q")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_wrvyy"]
font = ExtResource("2_jnk3q")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_us83n"]
font = ExtResource("2_jnk3q")
font_size = 48

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_p0pid")

[node name="Message" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "Coin Dash!"
label_settings = SubResource("LabelSettings_chigu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_wrvyy")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_us83n")
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -31.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_jnk3q")
text = "Start"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
